<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        .container{
            width: 300px;
            height: 400px;
            border: 1px solid gray;
            margin-left: auto;
            margin-right: auto;
            border-radius: 25px;
        }
        .top-container{
            width: 300px;
            height: 40%;
            /* border: 1px solid gray; */
            background-color: rgb(42, 149, 236);
            border-radius: 25px 25px 0px 25px;
        }
        .img-container{
            width: 125px;
            height: 125px;
            border-radius: 50%;
            border: 2px solid white;
            margin: auto;
            margin-top: 10px;
            /* background-image: url(https://t4.ftcdn.net/jpg/02/14/74/61/360_F_214746128_31JkeaP6rU0NzzzdFC4khGkmqc8noe6h.jpg);
            background-size: cover; */
            /* background-repeat: no-repeat; */
            overflow: hidden;

        }
        img{
            width: 125px;
            height: 125px;
            border: 1px solid rgb(42, 149, 236);
            
        }
        .bottom-container{
            width: 300px;
            height: 60%;
            border: none;
            border-radius: 0px 25px 25px 25px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-container">
            <div class="img-container">
                <img src="photos/facebook.jpg" alt="">
            </div>
        </div>
        <div class="bottom-container"></div>
    </div>
</body>
</html>